{
  "name": "wordswithzaps",
  "version": "1.1.5",
  "description": "P2P crossword game on Nostr with Lightning payments",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmnyc/wordswithzaps.git"
  },
  "keywords": [
    "nostr",
    "scrabble",
    "lightning",
    "p2p",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmnyc/wordswithzaps/issues"
  },
  "homepage": "https://github.com/dmnyc/wordswithzaps#readme",
  "dependencies": {
    "@breeztech/breez-sdk-spark": "^0.11.0",
    "@getalby/bitcoin-connect": "^3.12.3",
    "@lottiefiles/lottie-player": "^2.0.12",
    "@noble/hashes": "^1.7.1",
    "@nostr-dev-kit/ndk": "^2.10.0",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "nostr-tools": "^2.10.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
